# DE-Leaderboards

./: build.gradle
src/main/java/me/realized/de/leaderboards/: Leaderboards.java
src/main/java/me/realized/de/leaderboards/config/: Config.java
src/main/java/me/realized/de/leaderboards/leaderboard/: AbstractLeaderboard.java  Leaderboard.java
src/main/resources/: extension.yml
