import org.apache.tools.ant.filters.ReplaceTokens

group 'me.realized.de'
version = '1.1.2'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'clip-repo'
        url 'https://repo.extendedclip.com/releases/'
    }

    maven {
        name 'codemc-repo'
        url 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }

    flatDir {
        dirs "$rootDir/libs/"
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly (name: 'MVdWPlaceholderAPI-3.1.1') {
        transitive = false
    }
    compileOnly (name: 'Duels-3.5.3') {
        transitive = false
    }
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

jar {
    archiveFileName = archiveFileName.get().replace("DE-", "")
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    expand 'VERSION': project.version
}
